.news {
   background-color: $color-primary;

   &__container {
      width: 100%;
      max-width: 68rem;
      margin: auto;
      padding: 1.5rem 0;

      @media only screen and (max-width: $bp-medium) {
         max-width: 56rem;
      }

      @media only screen and (max-width: $bp-small) {
         padding: 1.5rem 2.5rem;
      }
   }

   &__header {
      font-size: 1.7rem;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: $color-white;
   }

   &__card {
      width: 50%;

      @media only screen and (max-width: $bp-small) {
         width: 100%;
      }

      &:hover {
         cursor: pointer;
      }
   }

   &__img {
      display: block;
      width: 100%;
   }

   &__card-body {
      background-color: $color-white;
      color: #484848;
      padding: 1.5rem 1.8rem;
   }

   &__description {
      font-size: 1.2rem;
      padding: 1.2rem 0 0.2rem;
   }
}
