.notification {
   width: 3.3rem;
   height: 3.3rem;
   border-radius: 50%;
   background-color: $color-primary;
   position: fixed;
   bottom: 1.5rem;
   left: 1.5rem;
   box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
   padding: 3px;
   cursor: pointer;

   &__container {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      border: 1px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;

      .fa-bell {
         color: $color-white;
      }
   }
}
