*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #ff6c2c; }

.header {
  background-color: #fff;
  box-shadow: 0 2px 1px 0 rgba(2, 2, 2, 0.25); }
  .header__container {
    width: 100%;
    max-width: 76rem;
    margin: auto;
    padding: 0 0.8rem;
    min-height: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    @media only screen and (max-width: 48em) {
      .header__container {
        padding: 0 1rem; } }
  .header__nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 5rem; }
    .header__nav .logo {
      display: flex;
      align-items: center; }
      .header__nav .logo__slogan {
        font-weight: 300;
        font-size: 1.5rem;
        font-style: italic;
        margin-left: 1rem; }
        @media only screen and (max-width: 48em) {
          .header__nav .logo__slogan {
            display: none; } }
    .header__nav .search__icon {
      color: #000;
      font-size: 2.5rem;
      cursor: pointer; }
      .header__nav .search__icon .active {
        color: #ff6c2c; }
  .header .search-form {
    width: 100%;
    padding: 0 0 0.5rem;
    display: none; }
    .header .search-form__container {
      width: 100%; }
    .header .search-form__input {
      font-family: inherit;
      display: block;
      width: 100%;
      padding: 0.9rem 1rem;
      border: 1px solid #afafaf;
      border-radius: 3px; }
      .header .search-form__input:focus {
        outline: none; }
      .header .search-form__input::-webkit-input-placeholder {
        font-size: 1.5rem; }
  .header .search-form.show {
    display: block; }

.banner {
  margin: 0.8rem 0 1rem;
  width: 100%;
  overflow-x: hidden;
  max-height: 50vw; }
  .banner__container {
    width: 100%;
    max-width: 74rem;
    margin: auto; }
  .banner__slide {
    width: 100%;
    overflow: hidden;
    cursor: pointer; }
  .banner__img {
    display: block;
    width: 100%;
    object-fit: cover; }

.category {
  width: 100%;
  max-width: 74rem;
  margin: 0 auto 1rem; }
  .category__container {
    padding: 0 0.5rem 1.5rem; }
    @media only screen and (max-width: 48em) {
      .category__container {
        padding: 0 1.3rem 1.5rem; } }
  .category__title {
    text-transform: uppercase;
    font-size: 2rem;
    color: #fff;
    margin-bottom: 2rem; }
  .category__product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem 2.5rem; }
    @media only screen and (max-width: 37.5em) {
      .category__product {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.5rem 1rem; } }
    .category__product-container {
      text-decoration: none; }
    .category__product-img {
      display: block;
      width: 100%;
      object-fit: cover;
      border-radius: 1.5rem; }
    .category__product-title {
      color: #fff;
      font-size: 1.3rem;
      padding: 1rem 0;
      text-align: center; }

.about {
  background-color: #fff;
  padding: 3rem 0; }
  .about__container {
    width: 100%;
    max-width: 68rem;
    margin: auto; }
    @media only screen and (max-width: 56.25em) {
      .about__container {
        max-width: 56rem; } }
    @media only screen and (max-width: 37.5em) {
      .about__container {
        padding: 0 2.5rem;
        margin: auto; } }
    @media only screen and (max-width: 31.25em) {
      .about__container {
        padding: 0 2.5rem;
        margin: auto; } }
  .about__title {
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: 1rem; }
  .about__description {
    font-size: 1.4rem; }
  .about .card {
    list-style: none;
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem 2rem; }
    @media only screen and (max-width: 37.5em) {
      .about .card {
        grid-template-columns: 1fr;
        gap: 3rem 2rem; } }
    .about .card__item {
      display: flex;
      align-items: flex-start; }
    .about .card__icon {
      display: block;
      width: 4rem; }
    .about .card__content {
      padding: 0 1.5rem; }
    .about .card__title {
      font-weight: 700;
      font-size: 1.6rem;
      margin-bottom: 0.7rem; }
      @media only screen and (max-width: 37.5em) {
        .about .card__title {
          font-size: 1.6rem; } }
    .about .card__description {
      font-size: 1.3rem; }

.news {
  background-color: #ff6c2c; }
  .news__container {
    width: 100%;
    max-width: 68rem;
    margin: auto;
    padding: 1.5rem 0; }
    @media only screen and (max-width: 56.25em) {
      .news__container {
        max-width: 56rem; } }
    @media only screen and (max-width: 37.5em) {
      .news__container {
        padding: 1.5rem 2.5rem; } }
  .news__header {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: #fff; }
  .news__card {
    width: 50%; }
    @media only screen and (max-width: 37.5em) {
      .news__card {
        width: 100%; } }
    .news__card:hover {
      cursor: pointer; }
  .news__img {
    display: block;
    width: 100%; }
  .news__card-body {
    background-color: #fff;
    color: #484848;
    padding: 1.5rem 1.8rem; }
  .news__description {
    font-size: 1.2rem;
    padding: 1.2rem 0 0.2rem; }

.footer {
  background-color: #f4f4f4;
  padding: 2.3rem 0; }
  .footer h5 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
    color: #464646; }
  .footer__container {
    width: 100%;
    max-width: 68rem;
    margin: auto; }
    @media only screen and (max-width: 48em) {
      .footer__container {
        padding: 0 2.5rem; } }
  .footer__content {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 48em) {
      .footer__content {
        flex-direction: column;
        justify-content: center; } }
  .footer .left-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr) 12rem;
    gap: 1.5rem;
    margin-right: 0.5rem;
    justify-content: center;
    align-content: center; }
    .footer .left-content > * {
      border-radius: 6px; }
    @media only screen and (max-width: 37.5em) {
      .footer .left-content {
        grid-template-columns: repeat(2, 1fr); } }
  .footer .social {
    display: flex;
    flex-direction: column;
    justify-content: space-between; }
    .footer .social__content {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 0.7rem; }
    .footer .social__link {
      text-decoration: none;
      display: block;
      margin: 0 1rem; }
    .footer .social__icon {
      width: 2.6rem; }
  .footer .support {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    .footer .support__link {
      display: block;
      width: 100%;
      text-decoration: none;
      text-align: center;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center; }
      .footer .support__link > * {
        margin: 0 3px; }
    .footer .support__text {
      font-size: 1.2rem; }
    .footer .support__img {
      display: block;
      width: 2.6rem;
      filter: brightness(0); }
  .footer .country {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    @media only screen and (max-width: 37.5em) {
      .footer .country {
        width: 12rem;
        grid-column: 1 / 3;
        justify-self: center; } }
    .footer .country__img {
      display: block;
      width: 2.6rem; }
  .footer .social,
  .footer .support,
  .footer .country {
    background-color: #fff;
    padding: 1.5rem 1.3rem;
    text-align: center; }
  .footer .legal-content {
    text-align: right; }
    @media only screen and (max-width: 48em) {
      .footer .legal-content {
        text-align: center;
        margin-top: 1.5rem; } }
    .footer .legal-content__text {
      display: block;
      text-decoration: none;
      font-size: 1.2rem;
      padding: 0.5rem 0;
      color: #666; }
    .footer .legal-content__copyright {
      font-size: 1.2rem;
      color: #666;
      padding: 1.5rem 0; }

.notification {
  width: 3.3rem;
  height: 3.3rem;
  border-radius: 50%;
  background-color: #ff6c2c;
  position: fixed;
  bottom: 1.5rem;
  left: 1.5rem;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.5);
  padding: 3px;
  cursor: pointer; }
  .notification__container {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    align-items: center; }
    .notification__container .fa-bell {
      color: #fff; }
