<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
   <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./vendor/slick/slick.css">
   <link rel="stylesheet" href="./vendor/slick/slick-theme.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
   <title>Codashop - Indonesia</title>
</head>

<body>

   <!-- Notification -->
   <div class="notification" id="notif">
      <div class="notification__container">
         <i class="fas fa-bell"></i>
      </div>
   </div>

   <!-- Header -->
   <header class="header">
      <div class="header__container">
         <div class="header__nav">
            <div class="logo">
               <img src="./img/codashop-logo.png" class="logo__img" alt="logo">
               <p class="logo__slogan">
                  Cara tercepat dan termudah untuk pembelian kredit permainan.
               </p>
            </div>
            <div class="search">
               <span class="search__icon" id="search-btn">
                  <i class="fas fw fa-search"></i>
               </span>
            </div>
         </div>
         <form class="search-form" id="search-form">
            <div class="search-form__container">
               <input type="text" class="search-form__input" id="input" placeholder="Pencarian game atau voucher">
            </div>
         </form>
      </div>
   </header>

   <!-- Banner -->
   <section class="banner">
      <div class="banner__container">
         <div class="banner__slide">
            <img src="./img/banner/mlbb_50dpromo_id.jpg" class="banner__img" alt="">
         </div>
         <div class="banner__slide">
            <img src="./img/banner/pubg_promo_id.jpg" class="banner__img" alt="">
         </div>
         <div class="banner__slide">
            <img src="./img/banner/msw_promo_id.jpg" class="banner__img" alt="">
         </div>
         <div class="banner__slide">
            <img src="./img/banner/la_promo_id.jpg" class="banner__img" alt="">
         </div>
         <div class="banner__slide">
            <img src="./img/banner/hago_promo_id.jpg" class="banner__img" alt="">
         </div>
      </div>
   </section>

   <!-- Category 1 Category Popular -->
   <section class="category category--1">
      <div class="category__container">
         <h1 class="category__title">Populer</h1>
         <div class="category__product">
            <a href="#" class="category__product-container">
               <img src="./img/game/mlbb_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Mobile Legends</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/freefire_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Free Fire</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/PUBG_RPS11_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">PUBG Mobile</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/lor_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Legends of Runeterra</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/codm_id_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Call of Duty Mobile</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/hago_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">HAGO</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/idle_legends_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Idle Legends</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/The_World_Of_Dragon_Nest.jpg" class="category__product-img" alt="">
               <p class="category__product-title">World of Dragon Nest</p>
            </a>
         </div>
      </div>
   </section>

   <!-- Category 2 Category Top-Up Game -->
   <section class="category category--2">
      <div class="category__container">
         <h1 class="category__title">Top-Up Game Langsung</h1>
         <div class="category__product">
            <a href="#" class="category__product-container">
               <img src="./img/game/ml_adventure_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Mobile Legends: Adventure</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/ragnarok_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Ragnarok M</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/MARVELsuperwar_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">MARVEL Super War</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/honkaiimpact3_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Honkai Impact 3</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/PointBlank_ID_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Point Blank</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/Blockman Go_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Blockman Go: Blocky Mods</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/aov_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">AOV</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/gameofsultans_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Game of Sultans</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/chessrush_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Chess Rush</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/pubgm_lite_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">PUBG Mobile Lite</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/onmyojiarena_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Onmyoji Arena</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/lordsmobile_tile.jpeg" class="category__product-img" alt="">
               <p class="category__product-title">Lord Mobile</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/YongHeroes_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Young Heroes</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/CrasherOrigin_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Crasher: Origin</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/lumiasaga_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Lumia Saga</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/devilhunter_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Devil Hunter</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/last_empire_war_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Last Empire War Z</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/love_nikki_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Love Nikki</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/crisis_action_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Crisis Action</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/speed_drifter_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Speed Drifter</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/LightofThel_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Light of Thel:Glory of Cepheus</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/higgs_domino_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Higgs Domino</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/kingsofkings_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">King of Kings</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/mu_origin_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">MU Origin 2</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/legacy_of_discord_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Legacy of Discord</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/disorder_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Disorder</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/dominoqq_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Domino Qiu Qiu</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/domino99_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Domino Qiu Qiu: Domino 99</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/pokertexas_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Poker Texas Boyaa</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/game/wor_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">War of Rings</p>
            </a>
         </div>
      </div>
   </section>

   <!-- Category 3 Category Top-Up Video -->
   <section class="category category--3">
      <div class="category__container">
         <h1 class="category__title">Top-Up Video Langsung</h1>
         <div class="category__product">
            <a href="#" class="category__product-container">
               <img src="./img/streamapp/bigo_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Bigo Live</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/streamapp/likee_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Likee</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/streamapp/starmaker_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">StarMaker</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/streamapp/yome_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Yome Live</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/streamapp/livu_promo_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">LivU</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/streamapp/tumile_promo_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Tumile</p>
            </a>
         </div>
      </div>
   </section>

   <!-- Category 4 Category Code Voucer -->
   <section class="category category--3">
      <div class="category__container">
         <h1 class="category__title">Beli Kode Voucer</h1>
         <div class="category__product">
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/gp_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Google Play Code</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/steam_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Steam Wallet Code</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/psn_store_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">PlayStation PSN Card</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/tinder_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Tinder</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/spotify_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Spotify Premium Voucher</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/PUBG_RPS11_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">PUBG Mobile UC Redeem Code</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/garena_shells_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Garena Shells</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/megaxus_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Megaxus</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/gemscool_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Gemscool</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/nintendoeshop_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Nintendo eShop (US)</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/xboxgiftcard_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Xbox Gift Card (US)</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/FIFA_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Fifa Points Voucher</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/viu_tile.jpg" class="category__product-img" alt="">
               <p class="category__product-title">Viu</p>
            </a>
            <a href="#" class="category__product-container">
               <img src="./img/codevoucer/vidio_tile.png" class="category__product-img" alt="">
               <p class="category__product-title">Vidio</p>
            </a>
         </div>
      </div>
   </section>

   <!-- About -->
   <section class="about">
      <div class="about__container">
         <h1 class="about__title">Codashop: Website top-up terbesar & terpercaya di Indonesia</h1>
         <p class="about__description">
            Setiap bulannya, jutaan gamers menggunakan Codashop untuk melakukan pembelian kredit game dengan lancar:
            tanpa registrasi ataupun log-in, dan kredit permainan akan ditambahkan secara instan. Top-up Mobile Legends,
            Free Fire, Ragnarok M, dan berbagai game lainnya!
         </p>
         <ul class="card">
            <li class="card__item">
               <div class="card__img">
                  <img src="img/icons/pay_in_seconds.png" alt="" class="card__icon">
               </div>
               <div class="card__content">
                  <h3 class="card__title">Bayar dalam hitungan detik</h3>
                  <p class="card__description">
                     Hanya dibutuhkan beberapa detik saja untuk menyelesaikan pembayaran di Codashop karena situs kami
                     berfungsi dengan baik dan mudah untuk digunakan.
                  </p>
               </div>
            </li>
            <li class="card__item">
               <div class="card__img">
                  <img src="img/icons/fast_delivery.png" alt="" class="card__icon">
               </div>
               <div class="card__content">
                  <h3 class="card__title">Pengiriman Instan</h3>
                  <p class="card__description">
                     Ketika kamu melakukan top-up di Codashop, item atau barang yang kamu beli akan selalu dikirim ke
                     akun kamu secara instan dan cepat, tanpa tertunda.
                  </p>
               </div>
            </li>
            <li class="card__item">
               <div class="card__img">
                  <img src="img/icons/best_payment_method.png" alt="" class="card__icon">
               </div>
               <div class="card__content">
                  <h3 class="card__title">Metode pembayaran terbaik</h3>
                  <p class="card__description">
                     Kami menawarkan begitu banyak pilihan pembayaran mulai dari potong pulsa, e-wallet, bank transfer,
                     dan pembayaran di mini market terdekat.
                  </p>
               </div>
            </li>
            <li class="card__item">
               <div class="card__img">
                  <img src="img/icons/24h_support.png" alt="" class="card__icon">
               </div>
               <div class="card__content">
                  <h3 class="card__title">Bantuan 24 jam</h3>
                  <p class="card__description">
                     Tim kami tersedia selama 24 jam selama 7 hari penuh dalam seminggu untuk menjawab
                     pertanyaan-pertanyaan kamu. Kami akan terus bekerja keras meningkatkan pelayanan kami :)
                  </p>
               </div>
            </li>
            <li class="card__item">
               <div class="card__img">
                  <img src="img/icons/promo.png" alt="" class="card__icon">
               </div>
               <div class="card__content">
                  <h3 class="card__title">Promosi-promosi menarik</h3>
                  <p class="card__description">
                     Penggemar game dapat bergantung pada Codashop karena kami memberikan penawaran menarik, diskon dan
                     kode item dari promosi game yang disukai kamu.
                  </p>
               </div>
            </li>
         </ul>
      </div>
   </section>

   <!-- News -->
   <section class="news">
      <div class="news__container">
         <h1 class="news__header">NEWS & PROMOTIONS</h1>
         <div class="news__card">
            <img src="./img/waspada_penipuan.jpg" class="news__img" alt="">
            <div class="news__card-body">
               <h4 class="news__title">Waspada Penipuan APK!</h4>
               <p class="news__description">Pengumuman penting dari Codashop</p>
            </div>
         </div>
      </div>
   </section>

   <!-- Footer -->
   <footer class="footer">
      <div class="footer__container">
         <div class="footer__content">
            <section class="left-content">
               <div class="social">
                  <h5 class="social__title">Dapatkan berita Coda di:</h5>
                  <div class="social__content">
                     <a href="#" class="social__link">
                        <img src="./img/socmed/socmed-facebook-H36.png" class="social__icon" alt="">
                     </a>
                     <a href="#" class="social__link">
                        <img src="./img/socmed/socmed-youtube-H36.png" class="social__icon" alt="">
                     </a>
                     <a href="#" class="social__link">
                        <img src="./img/socmed/socmed-instagram-H36.png" class="social__icon" alt="">
                     </a>
                  </div>
               </div>
               <div class="support">
                  <h5 class="support__title">Butuh Bantuan?</h5>
                  <a href="#" class="support__link">
                     <img src="./img/support.png" class="support__img" alt="">
                     <span class="support__text">Hubungi Kami</span>
                  </a>
               </div>
               <div class="country">
                  <img src="./img/indonesia.png" class="country__img" alt="">
                  <h5 class="country__title">Indonesia</h5>
               </div>
            </section>
            <section class="right-content">
               <div class="legal-content">
                  <a href="#" class="legal-content__text">Syarat & Ketentuan</a>
                  <a href="#" class="legal-content__text">Kebijakan Privasi</a>
                  <p class="legal-content__copyright">&copy; Hak Cipta Coda Payments</p>
               </div>
            </section>
         </div>
      </div>
   </footer>

   <script src="./node_modules/jquery/dist/jquery.min.js"></script>
   <script src="./vendor/slick/slick.min.js"></script>
   <script src="./js/app.js"></script>
</body>

</html>
