{
   "name": "codacrot_codashop-cloning",
   "version": "1.0.0",
   "description": "cloning homepage website codashop",
   "main": "index.js",
   "scripts": {
      "watch:sass": "node-sass scss/main.scss css/style.css -w",
      "devserver": "live-server",
      "start": "npm-run-all --parallel devserver watch:sass",
      "compile:sass": "node-sass scss/main.scss css/style.comp.css",
      "prefix:css": "postcss css/style.comp.css --use=autoprefixer --map=false --output=css/style.prefix.css",
      "compress:css": "node-sass css/style.prefix.css css/style.css --output-style compressed",
      "build:css": "npm-run-all compile:sass prefix:css compress:css"
   },
   "author": "Indra Adi Kusuma",
   "license": "ISC",
   "devDependencies": {
      "autoprefixer": "^9.8.0",
      "concat": "^1.0.3",
      "jquery": "^3.5.1",
      "node-sass": "^4.14.1",
      "npm-run-all": "^4.1.5",
      "postcss-cli": "^7.1.1"
   }
}
